module CDC
  module Parallel
    # Routes supported CDC objects to the correct runtime pool.
    class Router
      type work_item = CDC::Core::ChangeEvent | CDC::Core::TransactionEnvelope

      @processor_pool: ProcessorPool

      @transaction_pool: TransactionPool

      # @param processor_pool [ProcessorPool]
      # @param transaction_pool [TransactionPool]
      def initialize: (processor_pool: ProcessorPool, transaction_pool: TransactionPool) -> void

      # Process a supported CDC work item.
      #
      # @param item [CDC::Core::ChangeEvent, CDC::Core::TransactionEnvelope]
      # @return [CDC::Core::ProcessorResult]
      def process: (work_item item) -> CDC::Core::ProcessorResult
                 | (untyped item) -> CDC::Core::ProcessorResult
    end
  end
end
