module CDC
  module Parallel
    # High-level Ractor runtime facade for cdc-core processors.
    class Runtime
      type work_item = CDC::Core::ChangeEvent | CDC::Core::TransactionEnvelope

      @processor_pool: ProcessorPool

      @transaction_pool: TransactionPool

      @router: Router

      @shutdown: bool

      # @param processor [CDC::Core::Processor]
      # @param size [Integer]
      # @param timeout [Float, nil]
      # @return [void]
      def initialize: (processor: CDC::Core::Processor, ?size: Integer, ?timeout: Numeric?) -> void

      # Process a ChangeEvent or TransactionEnvelope.
      #
      # @param item [CDC::Core::ChangeEvent, CDC::Core::TransactionEnvelope]
      # @return [CDC::Core::ProcessorResult]
      def process: (work_item item) -> CDC::Core::ProcessorResult
                 | (untyped item) -> CDC::Core::ProcessorResult

      # Alias for transaction-oriented processing.
      #
      # @param transaction [CDC::Core::TransactionEnvelope]
      # @return [CDC::Core::ProcessorResult]
      def process_transaction: (CDC::Core::TransactionEnvelope transaction) -> CDC::Core::ProcessorResult

      # Shut down all runtime resources.
      #
      # @return [void]
      def shutdown: () -> nil
    end
  end
end
